In [3]:
import pandas as pd
import os

In [4]:
pwd=os.getcwd()

In [5]:
first_import = pd.read_csv(pwd + "\simple_csv.csv")

In [6]:
first_import["Column1"]

0     0.280925
1     0.719882
2     0.235752
3     0.603366
4     0.039985
5     0.015478
6     0.192540
7     0.380921
8     0.592471
9     0.072112
10    0.898072
11    0.722038
12    0.513517
13    0.436729
14    0.864039
15    0.724761
16    0.198926
17    0.748500
18    0.920639
19    0.452024
20    0.542977
21    0.355266
22    0.142688
23    0.850436
24    0.443476
25    0.467100
26    0.338536
27    0.942101
28    0.570130
Name: Column1, dtype: float64

In [15]:
#create new colum
first_import["new_colum"]= list(range(29))
first_import["Columna_a_borrar"] = 1
first_import

     Column1   Column2   Column3  new_colum  Columna_a_borrar
0   0.280925  0.910368  0.692982          0                 1
1   0.719882  0.210024  0.761276          1                 1
2   0.235752  0.059796  0.154667          2                 1
3   0.603366  0.485614  0.013345          3                 1
4   0.039985  0.236359  0.811832          4                 1
5   0.015478  0.543641  0.112719          5                 1
6   0.192540  0.409874  0.875082          6                 1
7   0.380921  0.045468  0.515859          7                 1
8   0.592471  0.786421  0.047249          8                 1
9   0.072112  0.695694  0.409573          9                 1
10  0.898072  0.070956  0.209020         10                 1
11  0.722038  0.211985  0.324164         11                 1
12  0.513517  0.091548  0.664279         12                 1
13  0.436729  0.040322  0.548167         13                 1
14  0.864039  0.963556  0.106398         14                 1
15  0.724761  0.410422  0.587589         15                 1
16  0.198926  0.245207  0.767356         16                 1
17  0.748500  0.019264  0.046678         17                 1
18  0.920639  0.212611  0.520463         18                 1
19  0.452024  0.123660  0.847451         19                 1
20  0.542977  0.265852  0.410926         20                 1
21  0.355266  0.860616  0.589431         21                 1
22  0.142688  0.406456  0.204095         22                 1
23  0.850436  0.129426  0.719027         23                 1
24  0.443476  0.388967  0.596924         24                 1
25  0.467100  0.416908  0.098037         25                 1
26  0.338536  0.935814  0.736899         26                 1
27  0.942101  0.772005  0.441574         27                 1
28  0.570130  0.780085  0.085592         28                 1

In [17]:
first_import = first_import.drop(columns="Columna_a_borrar")  #-- > esta desactivado porque ya la borre xd // no hace falta el =  si pónes ,inplace=true
first_import

     Column1   Column2   Column3  new_colum
0   0.280925  0.910368  0.692982          0
1   0.719882  0.210024  0.761276          1
2   0.235752  0.059796  0.154667          2
3   0.603366  0.485614  0.013345          3
4   0.039985  0.236359  0.811832          4
5   0.015478  0.543641  0.112719          5
6   0.192540  0.409874  0.875082          6
7   0.380921  0.045468  0.515859          7
8   0.592471  0.786421  0.047249          8
9   0.072112  0.695694  0.409573          9
10  0.898072  0.070956  0.209020         10
11  0.722038  0.211985  0.324164         11
12  0.513517  0.091548  0.664279         12
13  0.436729  0.040322  0.548167         13
14  0.864039  0.963556  0.106398         14
15  0.724761  0.410422  0.587589         15
16  0.198926  0.245207  0.767356         16
17  0.748500  0.019264  0.046678         17
18  0.920639  0.212611  0.520463         18
19  0.452024  0.123660  0.847451         19
20  0.542977  0.265852  0.410926         20
21  0.355266  0.860616  0.589431         21
22  0.142688  0.406456  0.204095         22
23  0.850436  0.129426  0.719027         23
24  0.443476  0.388967  0.596924         24
25  0.467100  0.416908  0.098037         25
26  0.338536  0.935814  0.736899         26
27  0.942101  0.772005  0.441574         27
28  0.570130  0.780085  0.085592         28

In [21]:
#para importar filas especificas ej 1 a 6, 
first_import.loc[:5]

    Column1   Column2   Column3  new_colum
0  0.280925  0.910368  0.692982          0
1  0.719882  0.210024  0.761276          1
2  0.235752  0.059796  0.154667          2
3  0.603366  0.485614  0.013345          3
4  0.039985  0.236359  0.811832          4
5  0.015478  0.543641  0.112719          5

In [23]:
#usando una "," podes importar las columnas por el nombre ej; 
first_import.loc[:5,["Column1","Column3"]]

    Column1   Column3
0  0.280925  0.692982
1  0.719882  0.761276
2  0.235752  0.154667
3  0.603366  0.013345
4  0.039985  0.811832
5  0.015478  0.112719

In [24]:
#usando el iloc es igual que el anterior pero con el index de las columnas
first_import.iloc[:6,[0,2]]

    Column1   Column3
0  0.280925  0.692982
1  0.719882  0.761276
2  0.235752  0.154667
3  0.603366  0.013345
4  0.039985  0.811832
5  0.015478  0.112719

In [6]:
netflix = pd.read_csv(pwd + "\\netflix_titles.csv")
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [30]:
list(netflix.columns)

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [31]:
netflix.describe()

       release_year
count   7787.000000
mean    2013.932580
std        8.757395
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2018.000000
max     2021.000000

In [32]:
netflix["type"].unique()

array(['TV Show', 'Movie'], dtype=object)

In [35]:
#filter
netflix[(netflix["country"] == "Argentina") & (netflix["rating"]=="TV-MA")]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
92,s93,Movie,"27, el club de los malditos",Nicanor Loreti,"Diego Capusotto, Sofía Gala, Daniel Aráoz, Wil...",Argentina,"May 1, 2018",2018,TV-MA,82 min,"Action & Adventure, Comedies, International Mo...",After a musician dies under suspicious circums...
291,s292,Movie,Abzurdah,Daniela Goggi,"Eugenia Suárez, Esteban Lamothe, Gloria Carrá,...",Argentina,"August 25, 2016",2015,TV-MA,90 min,"Dramas, International Movies",A disenfranchised 16-year-old girl connects to...
344,s345,Movie,Agustín Aristarán: Soy Rada,Mariano Baez,Agustín Aristarán,Argentina,"February 16, 2018",2018,TV-MA,60 min,Stand-Up Comedy,"Argentine comedian Agustín ""Radagast"" Aristará..."
426,s427,TV Show,Almost Happy,Hernán Guerschuny,"Sebastián Wainraich, Natalie Pérez, Santiago K...",Argentina,"May 2, 2020",2020,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...","Sebastián is a radio show host of modest fame,..."
558,s559,TV Show,Apache: The Life of Carlos Tevez,NaN,"Balthazar Murillo, Vanesa González, Alberto Aj...",Argentina,"August 16, 2019",2019,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",This gritty dramatization of the life of Carlo...
1167,s1168,Movie,Caida del Cielo,Néstor Sánchez Sotelo,"Muriel Santa Ana, Peto Menahem, Héctor Díaz, S...",Argentina,"January 20, 2017",2016,TV-MA,78 min,"Comedies, International Movies, Romantic Movies",When Julia literally falls into Alejandro's ba...
1713,s1714,Movie,Desire,Diego Kaplan,"Carolina Ardohain, Mónica Antonópulos, Guilher...",Argentina,"December 21, 2017",2017,TV-MA,94 min,"Dramas, International Movies, Romantic Movies",A young woman arrives at her estranged sister'...
1924,s1925,TV Show,Edha,NaN,"Juana Viale, Andrés Velencoso, Delfina Chaves,...",Argentina,"March 16, 2018",2018,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...","Revenge, passion and dark secrets push a succe..."
1959,s1960,TV Show,El Marginal,NaN,"Juan Minujín, Martina Gusman, Gerardo Romano, ...",Argentina,"September 27, 2019",2019,TV-MA,3 Seasons,"Crime TV Shows, International TV Shows, Spanis...","While investigating a kidnapping, an ex-cop se..."
2148,s2149,Movie,Fernando Sanjiao: Hombre,"Raúl Campos, Jan Suter",Fernando Sanjiao,Argentina,"May 25, 2018",2018,TV-MA,63 min,Stand-Up Comedy,Argentine actor and comedian Fernando Sanjiao ...
2537,s2538,Movie,Grego Rossello: Disculpe las molestias,Juani Libonatti,Grego Rossello,Argentina,"October 31, 2019",2019,TV-MA,65 min,Stand-Up Comedy,Argentine comedian Grego Rossello takes the st...
2749,s2750,TV Show,Historia de un clan,NaN,"Alejandro Awada, Cecilia Roth, Chino Darín, Na...",Argentina,"January 13, 2017",2015,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",This drama based on a true story follows the P...
2884,s2885,Movie,Hypersomnia,Gabriel Grieco,"Yamila Saud, Gerardo Romano, Jimena Barón, Van...",Argentina,"June 8, 2017",2016,TV-MA,84 min,"Horror Movies, International Movies, Thrillers",A young actress rehearsing for a play about hu...
3035,s3036,Movie,Intuition,Alejandro Montiel,"Luisana Lopilato, Joaquín Furriel, Rafael Ferr...",Argentina,"May 28, 2020",2020,TV-MA,116 min,"Dramas, International Movies, Thrillers",Police officer Pipa works on her first big cas...
3250,s3251,Movie,Just Love,"Andy Caballero, Diego Corsini","Franco Masini, Yamila Saud, Victorio D'Alessan...",Argentina,"January 24, 2019",2018,TV-MA,96 min,"Dramas, International Movies, Music & Musicals",Inspired by his love affair with a conservativ...
3485,s3486,Movie,La Última Fiesta,"Leandro Mark, Nicolás Silbert","Nicolás Vázquez, Alan Sabbagh, Benjamín Amadeo...",Argentina,"February 1, 2017",2016,TV-MA,104 min,"Comedies, International Movies",Three best buddies are thrown into a wild chas...
3885,s3886,Movie,Malena Pichot: Estupidez compleja,"Raúl Campos, Jan Suter",Malena Pichot,Argentina,"March 2, 2018",2018,TV-MA,51 min,Stand-Up Comedy,An Argentine comedian espouses the values of f...
3988,s3989,Movie,Mater,Pablo D'Alo Abba,"Lautaro Perotti, Tamara Kiper, Inda Lavalle, M...",Argentina,"August 1, 2018",2017,TV-MA,80 min,"Dramas, Independent Movies, International Movies",A single man in his 30s overwhelmed by his dom...
4027,s4028,Movie,Memories of a Teenager,Lucas Santa Ana,"Renato Quattordio, Malena Narvay, Thomás Leper...",Argentina,"November 12, 2020",2019,TV-MA,97 min,"Dramas, International Movies, LGBTQ Movies","To cope with a friend's death, a teen blogs ab..."
4102,s4103,TV Show,Millennials,NaN,"Nicolás Riera, Laura Laprida, Juan Manuel Guil...",Argentina,"November 5, 2019",2019,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, Spa...",A group of millennials copes with the pressure...
4220,s4221,TV Show,Monzón: A Knockout Blow,NaN,"Jorge Román, Mauricio Paniagua, Carla Quevedo,...",Argentina,"October 25, 2019",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",This dramatization tells the story of Argentin...
4495,s4496,TV Show,No Time for Shame,NaN,Santiago Artemis,Argentina,"November 19, 2019",2019,TV-MA,1 Season,"International TV Shows, Reality TV, Spanish-La...","Follow Santiago Artemis, a Buenos Aires fashio..."
4515,s4516,Movie,Notes for My Son,Carlos Sorín,"Valeria Bertuccelli, Esteban Lamothe, Julián S...",Argentina,"November 24, 2020",2020,TV-MA,84 min,"Dramas, International Movies","Battling terminal cancer, a woman writes a one..."
4746,s4747,Movie,Palermo Hollywood,Eduardo Pinto,"Brian Maya, Matías Desiderio, Manuela Pal, Azu...",Argentina,"October 8, 2020",2004,TV-MA,106 min,"Dramas, International Movies",A pair of petty criminals from different backg...
4870,s4871,Movie,"Pizza, birra, faso","Israel Adrián Caetano, Bruno Stagnaro","Héctor Anglada, Jorge Sesán, Pamela Jordán, Ad...",Argentina,"March 15, 2018",1998,TV-MA,81 min,"Dramas, International Movies",A group of hardscrabble young thieves in Argen...
4992,s4993,TV Show,Psiconautas,NaN,"Guillermo Toledo, Gabriel Goity, Florencia Peñ...",Argentina,"April 15, 2018",2016,TV-MA,2 Seasons,"International TV Shows, Spanish-Language TV Sh...",A Spanish con man masquerades as a therapist a...
4997,s4998,TV Show,Puerta 7,NaN,"Dolores Fonzi, Esteban Lamothe, Carlos Belloso...",Argentina,"February 21, 2020",2020,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A determined woman works to rid an Argentine s...
5452,s5453,Movie,Sebastián Marcelo Wainraich,"Raúl Campos, Jan Suter",Sebastián Marcelo Wainraich,Argentina,"January 26, 2018",2018,TV-MA,49 min,Stand-Up Comedy,Argentine comedian Sebastián Wainraich highlig...
5465,s5466,TV Show,Secreto bien guardado,NaN,"Oriana Sabatini, Victorio D'Alessandro, Noemí ...",Argentina,"October 1, 2020",2019,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, Spa...","In 1940 Argentina, a Jewish 17-year-old on vac..."
6070,s6071,Movie,The Aerial,Esteban Sapir,"Rafael Ferro, Sol Moreno, Jonathan Sandor, Ale...",Argentina,"April 1, 2018",2007,TV-MA,99 min,"Dramas, International Movies, Sci-Fi & Fantasy","In the City Without a Voice, only faceless sin..."
6886,s6887,Movie,The Son,Sebastián Schindel,"Joaquín Furriel, Martina Gusmán, Luciano Cácer...",Argentina,"July 26, 2019",2019,TV-MA,93 min,"Dramas, Independent Movies, International Movies","In this psychological thriller, painter Lorenz..."
6921,s6922,Movie,The Tenth Man,Daniel Burman,"Alan Sabbagh, Julieta Zylberberg, Usher Barilk...",Argentina,"April 1, 2017",2016,TV-MA,81 min,"Dramas, International Movies",After spending much of his adult life in New Y...
7126,s7127,Movie,Todo lo que sería Lucas Lauriente,"Raúl Campos, Jan Suter",Lucas Lauriente,Argentina,"April 6, 2018",2018,TV-MA,78 min,Stand-Up Comedy,"In his stand-up set, Argentine comic Lucas Lau..."
7127,s7128,Movie,Todo Sobre El Asado,"Mariano Cohn, Gastón Duprat",El Negro Álvarez,Argentina,"September 1, 2017",2016,TV-MA,86 min,"Documentaries, International Movies",This quirky examination of Argentina's culture...

In [38]:
#datetime 
computer_date =pd.to_datetime(netflix["date_added"])
netflix["computer_date"]=computer_date 
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...,2020-10-19
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,2019-03-02
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast...",2020-09-25
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...,2020-10-31
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...,2020-03-01

In [14]:
filer_netflix =netflix.groupby("country")["show_id"].count().reset_index()
filer_netflix.sort_values(by="show_id", ascending=False)

                               country  show_id
549                      United States     2555
229                              India      923
462                     United Kingdom      397
291                              Japan      226
394                        South Korea      183
..                                 ...      ...
252  Indonesia, South Korea, Singapore        1
253          Indonesia, United Kingdom        1
254           Indonesia, United States        1
255                       Iran, France        1
680                           Zimbabwe        1

[681 rows x 2 columns]